.ant-anchor-wrapper {
  background-color: transparent;
}

.ant-anchor-link {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e1e4e9;
  background-color: white;

  &:last-child {
    border-bottom: none;
  }
}

.ant-anchor-ink {
  visibility: hidden;
}

.ant-anchor-link {
  position: relative;
}

.ant-anchor-link:hover,
.ant-anchor-link-active {
  &:before {
    height: 103%;
    content: '';
    width: 2px;
    background-color: #4da1ff;
    display: inline-block;
    position: absolute;
    top: -1px;
    left: 0;
  }
}