.ant-table-wrapper {
  background-color: white;
}

.ant-table-thead th {
  border-top: solid 1px #e1e4e9;
  border-bottom: solid 1px #e1e4e9;

  &:first-child {
    border-left: solid 1px #e1e4e9;
  }

  &:last-child {
    border-right: solid 1px #e1e4e9;
  }
}

.ant-table-tbody tr,
.ant-table-tbody td {
  height: 60px;
}

.ant-table-thead > tr > th {
  padding: 16px 8px;
}