.ant-tabs-nav .ant-tabs-tab {
  display: table-cell;
  text-align: center;
}

.ant-tabs-nav {
  width: 100%;
  display: table;
}

.ant-tabs-bar {
  background: white;
  border: 1px solid #d9d9d9;
}

.ant-tabs-ink-bar {
  height: 1px;
}
