.section {
  border: 1px solid #e1e4e9;
  padding: 30px;
  background-color: white;
  margin-bottom: 24px;

  h2 {
    font-size: 16px;
    font-weight: 500;
    color: #313436;
  }
}

.table {
  font-size: 12px;
}