
/* ссылка 1 Брокеру */
#id_884778
	.nav__subnav
		margin-left: -3130px

/* ссылка 2 Сделки */
#id_884779
	.nav__subnav
		margin-left: -3264px

/* ссылка 3 Мой прогресс */
#id_884792
	.nav__subnav
		margin-left: -3371px

/* ссылка 4 Статистика */
#id_884794
	.nav__subnav
		margin-left: -3120px

/* ссылка 4 Административный */
#id_884799
	.nav__subnav
		margin-left: -3481px
