
.profile
	&__center
		max-width: 820px
		margin: 0 auto

	&__menu
		position: fixed

	&__container
		margin-left: 220px


.profile-menu
	width: 180px
	border: 1px solid #e1e5e9
	border-radius: 4px
	background: #fff

	&__link
		display: block
		padding: 15px 0px
		border-left: 2px solid transparent
		text-align: center
		color: #6b6e73
		border-top: 1px solid #e1e5e9

		&:first-child
			border-top-width: 0


.profile-pane
	padding: 36px 36px 36px 36px
	background: #fff
	border-radius: 4px
	border: 1px solid #e1e5e9

	&__title
		font-size: 16px


.profile-data
	float: left
	width: 140px
	background: pink



