.section {
  border: 1px solid #e1e4e9;
  padding: 30px;
  background-color: white;
  margin-bottom: 24px;

  h2 {
    font-size: 16px;
    font-weight: 500;
    color: #313436;
  }
}

.span {
  font-size: 20px;
  color: #b8bdc2;
  display: inline-block;
  margin-left: 20px;
  vertical-align: bottom;
  cursor: pointer;
}

.byer {
  width: 100%;
}