@import "~antd/dist/antd.less";

body {
  background-color: #f5f7f9;
}

.ant-table-wrapper {
  background-color: white;
}

.ant-table-thead th {
  border-top: solid 1px #e1e4e9;
  border-bottom: solid 1px #e1e4e9;

  &:first-child {
    border-left: solid 1px #e1e4e9;
  }

  &:last-child {
    border-right: solid 1px #e1e4e9;
  }
}