// ссылка 1 Брокеру
#nav-item-id-884778
  .nav__subnav
    margin-left: -3130px

// ссылка 2 Сделки
#nav-item-id-884779
  .nav__subnav
    margin-left: -3264px

// ссылка 3 Мой прогресс
#nav-item-id-884792
  .nav__subnav
    margin-left: -3371px

// ссылка 4 Статистика
#nav-item-id-884794
  .nav__subnav
    margin-left: -3120px

// ссылка 4 Административный
#nav-item-id-884799
  .nav__subnav
    margin-left: -3481px
