
.profile
	&__center
		max-width: 820px
		margin: 0 auto

	&__menu
		position: fixed

	&__container
		margin-left: 220px

	&__label
		font-size: 13px
		color: #bfc4ca
		margin-bottom: 8px


.profile-menu
	width: 180px
	border: 1px solid #e1e5e9
	border-radius: 4px
	background: #fff

	&__link
		display: block
		padding: 15px 0
		border-left: 2px solid transparent
		text-align: center
		color: #6b6e73
		border-top: 1px solid #e1e5e9

		&:first-child
			border-top-width: 0


.profile-pane
	padding: 36px 36px 36px 36px
	background: #fff
	border-radius: 4px
	border: 1px solid #e1e5e9

	&__title
		font-size: 16px
		font-family: $gothapro
		margin-bottom: 28px


.profile-image
	float: left
	width: 140px

	&__userpic
		width: 96px
		height: 96px
		border-radius: 50%
		border: 5px solid #fff
		box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3)
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		background: pink


.profile-info
	overflow: hidden
	border-left: 2px solid #e1e5e9
	padding: 0px 0px 0px 36px









