.panel {
  background-color: white;
  border: 1px solid #e1e5e9;
  width: 100%;
  height: 123px;
  margin-bottom: 49px;
}

.section {
  border-right: 1px solid #e1e5e9;
  float: left;
  height: 100%;

  &:last-child {
    border-right: none;
  }

  h4 {
    color: #313436;
    font-size: 12px;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 0;
    font-weight: normal;
  }

  p {
    font-size: 12px;
    color: #313436;
  }
}

.step,
.timeline,
.saller,
.staff,
.deal {
  padding: 12px 27px;
}

.step {
  border-bottom: 1px solid #e1e5e9;
  height: 50%;
}

.saller {
  width: 252px;
}

.staff {
  width: 197px;

  li {
    margin-bottom: 10px;
    font-size: 12px;
    color: #313436;
  }
}

.deal {
  width: 153px;

  span {
    color: #313436;
    font-size: 12px;
    opacity: 0.5;
    margin: 0;
    font-weight: normal;
  }
}